
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility */
.small-bold-text{
    font-size: 1rem;
    font-weight: bold;
}

.container{
    max-width: 1180px; 
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex {
    display: flex;
    align-items: center;
    
}

.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color) !important;
    transition: 0.2s ease-out;
    
}

.primary-button{
    /* border: 1px solid black; */
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding:12px 24px;
    color: white !important;
    box-shadow: 0 0 2px var (--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    color: white !important;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color) ;
    border-radius: 6px;
    font-weight: 700;
    padding:12px 24px;
    color: var(--primary-text-color) !important ; 
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.spacer{
    height: 600px;
}
 
/* Top banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Navigation bar */
.main-nav{
    justify-content: space-between ;
    padding-top: 20px;
}
.company-logo img {
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* Header Section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

/* Company Section */

.company-header{
    
    text-align: center;
    margin-bottom: 30px;
    margin-top: 60px;
}

.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;
}

/* Features Sections */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(./assets/asset\ 31.svg); */
    background-repeat: no-repeat;
}
.feature-header{
    padding-top: 150px; 
    text-align: center;
}


.feature-cart{
    flex-wrap : wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
    
}

.cart{
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

/* Big Feature Section */

.big-feature-section{
    padding: 80px var(--padding-inline-section) 0;
}

.feature-container{
    gap: 80px;
}

.feature-left img{
    max-width: 40vw;
}

.feature-right{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.feature-logo{
    width: 100px;
    margin-block: 15px;
}

.feature-review{
    margin-top: 20px;
}

.person img{
    max-height: 55px;
    padding-right: 10px;
}

.person-review h4{
    font-size: 18px;
    font-weight: 500;
}

.person-review p{
    font-size: 18px;
    font-weight: 100;
}

/* Examples Section */

.examples-section{
    margin-block: 80px;
}

.example-header{
    text-align: center;
}

.example-header a{
    margin-block: 20px;
}


.examples-area{
    justify-content: space-between;
    
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
} 

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{ 
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:white;
}
/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.link-column a{
    color: var(--secondary-text-color);
}

.link-column a:hover{
    color: var(--accent-color)
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.subfooter-container a{
    color: var(--secondary-text-color);
}
.subfooter-container a:hover{
    color: var(--accent-color);
}